[gd_scene load_steps=3 format=3 uid="uid://fyel8k5cbcpk"]

[ext_resource type="Script" uid="uid://bmj0ew8qmt2av" path="res://scenes/Door/door.gd" id="1_ob3oa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqvy1"]

[node name="Door" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ob3oa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oqvy1")
debug_color = Color(0.754367, 0.195587, 0.996862, 0.42)

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
