[gd_scene load_steps=28 format=3 uid="uid://brc84jxrvkmsa"]

[ext_resource type="PackedScene" uid="uid://cvkypld6slpr4" path="res://scenes/BaseEnemy/BaseEnemy.tscn" id="1_ageq5"]
[ext_resource type="Texture2D" uid="uid://bvnlkh3lhl1lm" path="res://assets/enemies/eyeball/EyeBall Monster-Sheet.png" id="2_ynmuo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7c51"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 768, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vklb"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 816, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c432n"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 864, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3o4p"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 912, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fhaw"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 960, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_at2tt"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 1008, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dic5d"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 1056, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3igu"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 1104, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmk50"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 1152, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohm81"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 1200, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj6in"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 0, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unnvn"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 48, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfqs"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 96, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_waki6"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 144, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yv83"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 192, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bret8"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 240, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p120"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 288, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jvcu"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 672, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipghn"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 720, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d1tu"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 768, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3l3e"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 768, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j27li"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 720, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1lji"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 672, 128, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3pp8"]
atlas = ExtResource("2_ynmuo")
region = Rect2(0, 624, 128, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_42gl1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7c51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vklb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c432n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3o4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fhaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dic5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3igu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmk50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohm81")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj6in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unnvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihfqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waki6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yv83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bret8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p120")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jvcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipghn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d1tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3l3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j27li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1lji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pp8")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="eyeball" instance=ExtResource("1_ageq5")]

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(34, 11)
sprite_frames = SubResource("SpriteFrames_42gl1")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="1"]
visible = false

[node name="DetectionArea" parent="." index="2"]
visible = false

[node name="HitBox" parent="." index="3"]
visible = false

[node name="RangeArea" parent="." index="4"]
visible = false
